.customer:not(.account, .order) {
  margin: 6rem auto 9rem;
  max-width: 33.4rem;
  padding: 0 1.5rem;
  text-align: center;
}
#registerForm,
.forgetPassword__form, .login__form {
    border: 1px solid #dbdbdb;
    background: var(--white);
    padding: 40px 45px;
    text-align: left;
}
.customer.login .form_title, .new__customer h6, #registerForm .form_title  {
    font-weight: var(--bold);
    text-transform: uppercase;
    letter-spacing: 0.6px;
      margin-bottom:7px;
}
.customer.login, .customer.register {
    margin: 0px auto;
    max-width: 1075px;
    padding: 80px 0 80px;
}
.customer.login .grid , .customer.register .grid {
    align-items: center;
}
.content-for-layout {
    background: #fff;
}
.customer form {
    margin-top: 26px;
}
.new__customer {
    text-align: left;
    margin-left: 100px;
    max-width: 380px;
    width: 100%;
}
.new__customer h2 {
	text-transform:uppercase;
}
.new__customer__signup p {
    color: var(--black);
    line-height: 25px;
    font-size: 15px;
    letter-spacing: 0.5px;
     margin: 1.5rem 0;
}
.cancel_recover {
    font-size: 15px;
    color: var(--black);
    text-align: right;
    display: block;
    cursor:pointer;
}
.customer ul a {
  display: inline;
}
.customer strong {
  font-weight: normal;
}
.customer h2.form__message {
  font-size: 1.8rem;
}
@media only screen and (min-width: 750px) {
  .customer h2.form__message {
    font-size: 2.2rem;
  }
}
/* Customer Table */
.customer table {
  table-layout: auto;
  border-collapse: collapse;
  border: 1px solid var(--gray);
  box-shadow: none;
  width: 100%;
  font-size: 14px;
  position: relative;
    font-family: var(--font-family);
}
.customer table thead {
   border-bottom: 1px solid var(--gray);
}
.customer tbody {
  color: var(--black);
}
.customer td, .customer th {
    font-weight: 400;
    line-height: 1;
    border: none;
    padding: 25px 20px;
    text-align: left;
    font-size: 13px;
}
.customer td:empty {
  display: initial;
}
.customer thead th {
    letter-spacing: .7px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 16px 20px;
}
.customer tbody tr {
  border-bottom: 1px solid var(--gray);
}
.customer td a {
    color: var(--black);
}

.customer tfoot td:first-of-type,
.customer tfoot td {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.customer tfoot td:first-of-type {
  text-align: left;
}


@media screen and (min-width: 750px) {
  .customer tfoot tr:first-of-type td,
  .customer tfoot tr:first-of-type th {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 15px;
    font-weight: 600;
  }
   .customer tfoot tr:first-of-type td:first-of-type,
  .customer tfoot tr:first-of-type th:first-of-type {
    color: #7b7b7b;
    font-weight: 400;
  }
    .customer tfoot tr:last-of-type td,
  .customer tfoot tr:last-of-type th {
    padding-bottom: 18px;
    padding-top: 18px;
    background-color: var(--gray);
    font-weight: 600;
    font-size: 20px;
  }
}

/* works around colspan phantom border issues */
.customer thead::after,
.customer tfoot::before {
  content: " ";
  height: 0.1rem;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  background: var(--color-foreground-20);
}

/* mobile table overrides */
@media screen and (max-width: 749px) {
  .customer thead,
  .customer th,
  .customer tfoot td:first-of-type {
    display: none;
  }

  .customer td {
    display: flex;
    text-align: right;
  }

  .customer td::before {
    content: attr(data-label);
    padding-right: 2rem;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: left;
  }

  .customer td:first-of-type {
    display: flex;
    align-items: center;
  }

  .customer tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
}

/* Pagination */
.customer .pagination {
  margin-top: 5rem;
  margin-bottom: 7rem;
}

@media screen and (min-width: 990px) {
  .customer .pagination {
    margin-top: 7rem;
    margin-bottom: 10rem;
  }
}
.customer input:-webkit-autofill,
.customer input:-webkit-autofill:hover, 
.customer input:-webkit-autofill:focus, 
.customer input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}
.customer .pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.customer .pagination li {
  flex: 1 1;
  max-width: 4rem;
}

.customer .pagination li:not(:last-child) {
  margin-right: 1rem;
}

.customer .pagination li :first-child {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 4rem;
  width: 100%;
  padding: 0;
  text-decoration: none;
}

.customer .pagination li :first-child svg {
  height: 0.6rem;
}

.customer .pagination li:first-of-type svg {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.customer .pagination li:last-of-type svg {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.customer .pagination li [aria-current]::after {
  content: '';
  display: block;
  width: 2rem;
  height: 0.01rem;
  position: absolute;
  bottom: 0.08rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}

/* Login */
.frgt-pw {
    color: #000;
    font-size: 13px;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    width: 100%;
  	cursor:pointer;
}
.login h3 {
  margin-top: 1.5rem;
  text-align: left;
  font-size: 1.6rem;
}

#customer_login_guest button {
  margin-top: 0;
}

.activate button[name="decline"]:hover,
.addresses li > button:hover,
.addresses form button[type]:hover {
  box-shadow: 0 0 0 0.2rem var(--color-base-outline-button-labels);
}

@media only screen and (min-width: 750px) {
  .activate button[name="decline"] {
    margin-top: inherit;
    margin-left: 1rem;
  }
}

/* Account/Order */
:is(.order) {
  margin: 6rem auto 9rem;
  max-width: 120rem;
  padding: 0 2rem;
}

@media screen and (min-width: 750px) {
  :is(.order) {
    padding: 0 5rem;
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) {
    display: flex;
    margin-top: 5rem;
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) > div:first-of-type {
    flex-grow: 1;
    padding-right: 3.2rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .order > div:nth-of-type(2) > div:last-of-type {
    display: flex;
  }

  .order > div:nth-of-type(2) > div:last-of-type div {
    padding-right: 3.2rem;
  }
}

/* :is(.account, .order) p {
  margin: 0 0 2rem;
  font-size: 1.6rem;
}

:is(.account, .order) h1 {
  margin-bottom: 1rem;
}

:is(.account, .order) h2 {
  margin-top: 4rem;
  margin-bottom: 3rem;
} */

/* @media screen and (min-width: 990px) {
  :is(.account, .order) h2 {
    margin-top: 0;
  }
} */

.account h1 + a {
  display: inline-flex;
  align-items: center;
}

.account a svg {
  width: 1.5rem;
  margin-right: 1rem;
}

.order td:first-of-type {
  align-items: initial;
}

@media screen and (min-width: 750px) {
  .order thead th:nth-last-child(-n+3),
  .order td:nth-last-child(-n+3) {
    text-align: right;
  }
}

.order tfoot tr:last-of-type td,
.order tfoot tr:last-of-type th {
  font-size: 2.2rem;
  padding-top: 1.5rem;
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .order tfoot tr:last-of-type td,
  .order tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

.order tfoot tr:last-of-type td:before {
  font-size: 2.2rem;
}

.order table p,
.order > div:nth-of-type(2) > div:first-of-type h2,
.order > div:nth-of-type(2) > div:last-of-type h2 + p {
  margin-bottom: 0;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p {
  margin-bottom: 0;
  font-size: 1.4rem;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p:last-of-type {
  margin-bottom: 3rem;
}

.order .item-props {
  font-size: 1.4rem;
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.order .item-props > span {
  word-break: break-all;
  line-height: 1.2;
}

.order .fulfillment {
  width: fit-content;
  border: 0.01rem solid var(--color-foreground-20);
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1.2rem;
  text-align: left;
}

.order .fulfillment a {
  margin: 0.7rem 0;
}

.order .fulfillment span {
  display: block;
}

.order .cart-discount {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

@media screen and (min-width: 750px) {
  .order td .cart-discount {
    display: none;
  }
}

.order tbody ul {
  list-style: none;
  font-size: 1.2rem;
  text-align: right;
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

@media screen and (min-width: 750px) {
  .order tbody ul {
    text-align: left;
  }
}

.order table a {
  color: var(--color-foreground-85);
  line-height: 1.2;
}

.order table a:hover {
  color: var(--color-foreground-75);
}

.order tbody tr:first-of-type td:first-of-type > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media screen and (min-width: 750px) {
  .order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
}

.order .properties {
  font-size: 1.4rem;
  margin-top: 1rem;
}

.order .properties span {
  display: block;
  line-height: 1.2;
}

.order svg {
  width: 1.1rem;
  color: var(--color-base-accent-2);
  margin-right: 0.5rem;
}

.order dl {
  margin: 0;
}

.order dd {
  margin-left: 0;
  line-height: 1.3;
}

.order dd s {
  color: var(--color-foreground-70);
}

/* Addresses */
label[for="AddressCountryNew"],
label[for="AddressProvinceNew"] {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}
.addresses [aria-expanded="false"] ~ div[id] {
  display: none;
}
.addresses [aria-expanded="true"] ~ div[id] {
  display: block;
}
.addresses input[type="checkbox"] {
  margin-top: 2rem;
  margin-left: 0;
}
@media only screen and (min-width: 750px) {
  .addresses form > div:nth-of-type(1) {
    padding-right: 2rem;
  }

  .addresses form > div:nth-of-type(2) {
    margin-top: 0;
  }

  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(2) {
    flex-basis: 50%;
    box-sizing: border-box;
  }
}

.addresses form > div:nth-of-type(7),
.addresses form > div:nth-of-type(7) + div[id] {
  margin-top: 1.5rem;
}


@media only screen and (max-width:1199px){
.new__customer {
    margin-left: 0;
    max-width: 100%;
    padding-left: 20px;
}
  .customer.login, .customer.register {
    max-width: calc(100% - 60px);
    padding: 70px 0 70px;
}
}
@media only screen and (max-width:991px) {
  #registerForm, .forgetPassword__form, .login__form {
      	padding: 30px 25px;
  }
  .customer form {
    	margin-top: 15px;
  }
  .new__customer__signup p {
      line-height: 20px;
      font-size: 13px;
      letter-spacing: .2px;
      margin: 1.2rem 0;
  }
}
@media only screen and (max-width:767px){
.customer.login, .customer.register {
    max-width: calc(100% - 30px);
    padding: 40px 0;
}
.new__customer {
    padding: 25px 0 0;
} 
  .customer.login .grid__item, .customer.register .grid__item {
    width: 100%;
    max-width: 100%;
}
}

/* account page after login css start */
.shopify-section.customer.account {
    padding: 60px 0!important;
}
.account-pages-header {
    margin-bottom: 30px;
}
.account-header-tabs {
    display: flex;
    justify-content: flex-start;
}
.account-header-tabs {
	border-bottom: 1px solid var(--gray);
}
.account-header-tabs a {
    padding: 8px 30px;
    text-transform: capitalize;
    font-size: 14px;
    color: var(--black);
}
.account-header-tabs a:hover{
	background-color: var(--gray);
}
.account-header-tabs a.active {
   font-weight: var(--medium);
   background-color: var(--gray);
}
.account-pages-content h2 {
	margin-bottom:30px;
  	text-align:center;
}
.account-pages-content .d-flex h6 {
	font-weight: var(--medium);
}
.account-pages-content .d-flex p {
    font-size: 13px;
    margin-left: 11px;
    line-height: 28px;
    color: var(--dark-gray);
}
.order-detail-address {
    padding: 15px;
    border: 1px solid var(--gray);
    margin-bottom: 20px;
}
.table-responsive {
	margin: 10px 0 20px;
}
/* account page after login css end */
/* address page css start */
.address-list {
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}
.address-list li {
    max-width: 20%;
    flex: 0 0 20%;
    background-color: var(--white);
    border: 1px solid #eee;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
      position:relative;
      	padding:30px;
      border-right:0;
}
.address-content {
  padding-bottom:20px;
}
.address-list .address-content p {
	font-size:15px;
  line-height:30px;
}
.address-header {
  margin-bottom: 10px;
}
.address-footer {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
/*     padding: 15px 20px;
    background-color: #f8f8f8; */
  position: absolute;
    bottom: 10px;
    right: 5px;
}
.address-footer .address-btn {
    font-family: var(--font-family);
    font-size: 15px;
    background-color: transparent;
    color: var(--dark-gray);
      margin:0 5px;
}
.address-footer .address-btn:hover,
.address-footer .address-btn:hover svg{
	color: var(--black);
      fill: var(--black);
}
.address-footer .address-btn svg {
	vertical-align: middle;
  fill: var(--dark-gray);
    margin-right:3px;
    margin-bottom:3px;
}
.address-list li.add-address {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
	border-right:1px solid #eee;
}
.address-list li.add-address .link{
    text-decoration: none;
    text-align: center;
    color: var(--dark-gray);
    font-weight: 400;
    font-family: var(--font-family);
}
.address-list li.add-address .link p {
	 font-size: 17px;
}
.address-list li.add-address svg path {
	fill: var(--dark-gray);
}
/* end */