@media screen and (max-width: 1600px) {
  .template_collection .card-wrapper-img {
    min-height: 260px;
    max-height: 260px;
  }
   .card-wrapper-img {
      min-height: 350px;
      max-height: 350px;
  }
  .row.column-4.product_columns .card-wrapper-img{
    min-height: 380px;
    max-height: 380px;
  }
  .row.column-3.product_columns .card-wrapper-img{
    min-height: 500px;
    max-height: 500px;
  }
  .row.column-2.product_columns .card-wrapper-img{
    min-height: 600px;
    max-height: 600px;
  }
}
@media screen and (max-width: 1440px) {
  /* common  */
  p {
  	font-size:12px;
  }
  .top_page_title {
    padding: 60px 10px;
    min-height: 230px;
  }
  .top_page_title.no-bg {
    padding: 40px 10px;
    min-height: 110px;
  }
  h1 {
    font-size: 44px;
  }
  h3 {
    font-size: 20px;
  }
  h6 {
    font-size: 16px;
  }
  .button:not(.small-btn) {
    min-width: 165px;
  }
  .form-control {
    padding: 8px 15px;
    min-height: 46px;
  }
  textarea.form-control {
    resize: none;
    min-height: 100px;
  }
  .card-wrapper-img {
    min-height: 320px;
    max-height: 320px;
  }
  .row.column-2.product_columns .card-wrapper-img {
    min-height: 530px;
    max-height: 530px;
  }
  /*===========  Common css end  =============*/
  /*===========  searchbar css start  =============*/
  .results-box .result-list .searc-item-box .card-wrapper-img {
    min-height: 220px;
    max-height: 220px;
  }
  /*===========  searchbar css start  =============*/
  /*=========== header css start ===========*/
  .navbar-expand-md .navbar-collapse {
    max-width: 65%;
  }
  .site-nav-dropdown .inner.dropdown .sub-menu-list .menu-mb-title span {
    font-weight:bold;
  }
  .site-nav-dropdown .inner.dropdown .sub-menu-list .site-nav-dropdown li a {
    font-size: 11px;
    padding: 0 0 2px;
  }
  .site-nav-dropdown .inner.dropdown .sub-menu-list .menu-mb-title span {
    margin-bottom: 2px;
  }
  /*=========== header css start ===========*/
  /*============ whats more css start ============*/
    .card-information .card-information-image {
      min-height: 250px;
      max-height: 250px;
  }
  .card-information__wrapper {
    width: 175px;
    padding: 20px;
  }
  .card-information__wrapper p strong {
    font-size: 20px;
  }
  .shopify__top__section .card-information__wrapper h5 {
    font-size: 15px !important;
    line-height: 18px;
  }
  /*============ whats more css end ============*/
  /*==============  collection list css start  ===========*/
  .collection-list-view-wrapper.left-wrapper .collection-list-view-card,
  .collection-count-2 .collection-list-view-wrapper.right-wrapper .collection-list-view-card, 
  .collection-count-3 .collection-list-view-wrapper.right-wrapper .collection-list-view-card {
    height: 600px;
  }
  .collection-list-view-wrapper.right-wrapper .collection-list-view-card {
    height: 296px;
  }
  .card__warpper__detail.right__sided .collection-detail-right {
    padding: 10px 25px;
  }
  .collection-detail-right h5 {
    font-size: 18px;
  }
  .collection-detail h4 {
    padding: 0px 0 10px;
  }
  .list-view-content {
    padding: 20px;
  }
  .collection-list-view-card h2 {
    font-size: 21px;
  }
  .colllection-list-view .owl-carousel .owl-nav button.owl-prev {
    right: 50px;
  }
  .card__warpper__detail.left__sided .collection-image,
  .collection__right__list{
    height: 570px;
  }
  .style_variation_2 .card-information__wrapper.content-border-true {
    padding: 20px 30px;
  }
  .style_variation_2 .card-information__wrapper p strong {
    font-size: 25px;
  }
  /*=============  collection list css end  =============*/
  /*============  product listing start  =============*/
  .CollectionProductGrid .product-collection.grid-view {
    padding-top: 15px;
  }
  .shop-sidebar,
  .aside-title {
    padding-right: 40px;
  }
  .product-loop-variants .color_option span {
    width: 19px;
    height: 19px;
  }
  .shop__options .product__view__option ul li svg {
    width: 18px;
  }
  .widget-content li label {
    font-size: 12px;
  }
  /*=============  product listing end  ==============*/
  /*=================== collection page start ==================*/
  .collection-card-box {
    height:450px;
  }
  /*=================== collection page end ==================*/
  /*==============  banner slider start  ===========*/
  .banner.banner-section.item {
    height: 650px;
  }
  .banner-section.item.slider-banner h1 {
    font-size: 55px;
  }
  .banner-section.item.slider-banner h2 {
    font-size: 100px;
  }
  /*========== banner slider end ============ */
  /*=============  Blog responsive start ==============*/
  .post-information__wrapper {
    padding: 15px 20px 20px;
  }
  /*===============  Blog responsive end =============*/
  /*================  testimonial css start ===========*/
  .client-say-left h2 {
    font-size: 29px;
  }
  .testimonial-variation2 .testimonial-client-slide .slider-item .slider-box {
    padding: 20px 15px;
  }
  /*=========  testimonial css end =============*/
  /*==========  contact css start  =============*/
  .contact__us__section .tt-contact-info {
    padding: 25px 30px;
  }
  /*===========  contact css end  ===========*/
  /*===========  about css start  =============*/
  .about-feature-box {
    padding: 30px;
  }
  /*===============  about css end  ===============*/
  /*==========  mini cart start  ===========*/
  .mini_cart .bottom-cart-box ul li.totle-price {
    font-size: 24px;
  }
  /*==============  mini cart end  ================*/
  /*===========   multi column start ==============*/
  .service__column .col {
    padding: 15px 20px;
  }
  /*===============  multi column end  ================*/
  /*===============  single banner css start  =============*/
  .single-banner-section.banner-section .item {
      height: 500px;
  }
  .single-banner-section.banner-section h2 {
      font-size: 32px!important;
  }
  .banner-caption-title h3 {
    font-size: 90px!important;
  }
  /*================  single banner css end  ==============*/
  #CollectionProductsContainer[data-view="grid-layout-4"]
    .products-grid
    .product_columns
    .grid-item
    .card-wrapper-img {
    min-height: 310px;
    max-height: 310px;
  }
  #CollectionProductsContainer[data-view="grid-layout-3"]
    .products-grid
    .product_columns
    .grid-item
    .card-wrapper-img {
    min-height: 420px;
    max-height: 420px;
  }
  #CollectionProductsContainer[data-view="grid-layout-2"]
    .products-grid
    .product_columns
    .grid-item
    .card-wrapper-img {
    min-height: 550px;
    max-height: 550px;
  }
  .product-detail .panel-title a {
    font-size: 14px;
    padding-bottom: 12px;
    margin-top: 12px;
}
  /*  header  */
  .nav-item .list-menu__item {
    padding: 8px 13px;
    font-size: 12px;
    margin: 0 5px;
  }
}
@media screen and (max-width: 1368px) {
  #CollectionProductsContainer[data-view="grid-layout-4"]
  .products-grid
  .product_columns
  .grid-item
  .card-wrapper-img {
    min-height: 270px;
    max-height: 270px;
  }
  #CollectionProductsContainer[data-view="grid-layout-3"]
  .products-grid
  .product_columns
  .grid-item
  .card-wrapper-img {
    min-height: 370px;
    max-height: 370px;
  }
  .row.column-4.product_columns .card-wrapper-img {
    min-height: 340px;
    max-height: 340px;
  }
    .row.column-3.product_columns .card-wrapper-img {
    min-height: 400px;
    max-height: 400px;
  }
  .testimonials-variation-style1 .testimonial-client-slide .slider-item .slider-box {
    padding: 30px 30px;
  }
  .testimonials-variation-style2 .client-say-left h2 {
    padding-right: 20px;
  }
  .service__column .col svg {
    min-width: 40px;
    max-width: 40px;
    margin-right: 15px;
  }
}
@media screen and (max-width: 1199px) {
  /*============  common end =============*/
  .slick-dots li button {
    margin: 0 3px;
  }
  .shopify-section-slider .slick-dots li button {
    margin: 3px 0;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 21px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 15px;
  }
  h6 {
    font-size: 15px;
  }
  .product-loop-variants .color_option span {
    width: 15px;
    height: 15px;
  }
  .button:not(.small-btn),
  .shopify-challenge__button,
  .product_button .shopify-payment-button__button{
    padding: 8px 20px;
    min-height: 25px;
    line-height: 25px;
    font-size: 12px;
  }
  form button[type="submit"].is-loading svg.svg-loader {
    width: 25px!important;
    height: 25px!important;
  }
  .row.column-2.product_columns .card-wrapper-img {
    min-height: 450px;
    max-height: 450px;
  }
  /*============  common end =============*/
  /*===========  searchbar css start ==============*/
  .results-box .result-list .searc-item-box .card-wrapper-img {
    min-height: 170px;
    max-height: 170px;
  }
  /*===========  searchbar css end ==============*/
  /*================  banner slider css start ==============*/
  .banner.banner-section.item {
    height: 540px;
  }
  .banner-section.item.slider-banner h1 {
    font-size: 40px!important;
  }
  .banner-section.item.slider-banner h2 {
    font-size: 80px!important;
  }
  .carousel-caption .banner-slide p,
  .flex-absolute p {
    font-size: 14px;
  }
  /*================= banner slider css end ====================*/
  /*===============  single banner css start  =============*/
  .single-banner-section.banner-section .item {
    height: 500px;
  }
  .single-banner-section.banner-section h2 {
    font-size: 27px!important;
  }
  .banner-caption-title h3 {
    font-size: 75px!important;
  }
  /*===============  single banner css end  =============*/
  /*================  header css start  =================*/
  .header__heading-link img {
    max-width: 80px;
  }
  .nav-item .list-menu__item {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 11px;
    line-height: 16px;
    margin: 0 4px;
  }
  .navbar-nav .nav-item span.sf-menu__arrow {
    right: 0px;
  }
  .header__icons > div {
    margin-left: 15px;
  }
  .header__icons svg {
    width: 18px;
  }
  /*============= side menu start ==============*/
  .side-menu {
    max-width: 400px;
    left: -400px;
  }
  .side-menu {
    padding: 30px 36px;
  }
  .side-menu .inner-side ul li a {
    padding: 7px 0;
    font-size: 22px;
  }
  .side-menu .inner-side ul li .inner li .toggle-level {
    font-size: 18px;
  }
  /*=============  side menu end  ============*/
  /*==============  header end ================*/
  /*==============  Whats more start  ==============*/
  .card-information .card-information-image {
    min-height: 230px;  
    max-height: 230px;
  }
  .card-information__wrapper {
    width: 150px;
    padding: 15px;
  }
  .card-information__wrapper p {
    font-size: 14px;
  }
  .card-information__wrapper p strong {
    font-size: 16px;
  }
  /*==============  Whats more end  ==============*/
  /*===============  product listing home start  =============*/
  .featured-collection-section .products-grid .product_columns .grid-item .card-wrapper-img {
    min-height: 240px;
    max-height: 240px;
  }
  #CollectionProductsContainer[data-view="grid-layout-4"]
    .products-grid
    .product_columns
    .grid-item
    .card-wrapper-img {
    min-height: 220px;
    max-height: 220px;
  }
  .aside-title,
  .shop-sidebar {
    max-width: 25%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
  }
  .product-content {
    max-width: 75%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
  }
  /*===========  product listing home end  ============*/
  /*==================  collection list css start  ===============*/
  .card__warpper__detail.right__sided .collection-detail-right {
    padding: 15px 20px;
  }
  .collection-detail-right h5 {
    font-size: 15px;
    line-height: 18px;
  }
  .collection-detail-right p {
    margin-bottom: 10px;
    font-size:12px;
    line-height: 15px;
  }
  .collection-detail h4 {
    padding: 0 0 5px;
  }
  .collection-list-view-wrapper.left-wrapper .collection-list-view-card,
  .collection-count-2 .collection-list-view-wrapper.right-wrapper .collection-list-view-card, 
  .collection-count-3 .collection-list-view-wrapper.right-wrapper .collection-list-view-card{
    height: 540px;
  }
  .collection-list-view-wrapper.right-wrapper .collection-list-view-card {
    height: 266px;
  }
  .card__warpper__detail.left__sided .collection-image,
  .collection__right__list {
    height: 500px;
  }
  /*=============  collection list css end  ================*/
  /*==============  featured-blog css start  ==============*/
  .post-information__wrapper {
    padding: 15px 15px 15px;
  }
  /*============  featured blog css end  =============*/
  /*============= testimonial css start  =============*/
  .client-say-left {
    padding-right: 25px;
  }
  .client-say-left h2 {
    font-size: 25px;
    line-height: 30px;
    padding: 0;
  }
  .testimonial-slider .owl-nav button {
    padding: 5px !important;
    width: 35px;
    height: 35px;
  }
  .testimonial-slider .owl-nav .owl-prev {
    left: -20px;
  }
  .testimonial-slider .owl-nav .owl-next {
    right: -20px;
  }
  /*============= testimonial css end =============*/
  /*===============  instagram post css start  ==============*/
  .instagram-post {
    padding: 45px 0 45px;
  }
  /*===================  instagram post css end  ==============*/
  /*============  multicolumn css start  ===========*/
  .service__column .col {
    padding: 10px 15px;
  }

  .service__column h6 {
    font-size: 12px;
    margin-bottom: 3px;
  }
  .service__column p {
    font-size: 12px;
  }
  /*=================  multicolumn css end  ================*/
  /*===============  product detail css start  ==============*/
  .single__product__right .pdp-wrapper {
    max-width: 90%;
  }
  .feature-product .product-image-left {
    margin-right: 10px;
  }
  .prizebox #get_price {
    font-size: 24px;
  }
  .prizebox .percent-off {
    font-size: 16px;
  }
  .size_option .option {
    min-width: 29px;
    line-height: 25px;
  }
  .select__quantity .quantity,
  .select__quantity .quantity input {
    height: 40px;
  }
  .select__quantity .quantity-button {
    top: 14px;
  }
  .prizebox #get_price .main-price {
    font-size: 17px;
  }
  body.header1 .single__product__right.sidebar-fixed {
    top: 80px;
  }
  body.header1.announcement_open .single__product__right.sidebar-fixed {
    top: 120px;
  }
  .spr-container {
    padding: 15px 15px!important;
  }
  #shopify-product-reviews .spr-summary-caption,
  #shopify-product-reviews .spr-icon {
    font-size: 13px;
  }
  #shopify-product-reviews .spr-header-title {
    font-size: 17px;
    line-height: 1.2;
  }
  #shopify-product-reviews .spr-review-reportreview, #shopify-product-reviews .spr-summary-actions-newreview {
    font-size: 13px;
  }
    .slider-main .image-popup-link {
    min-height: 550px;
      max-height: 550px;
  }
  /*=================  product detail css end  ================*/
  /*============  footer css start  ===================*/
  footer p,
  footer ul li a {
    font-size: 12px;
    line-height: 18px;
  }
  footer ul li a {
    margin-bottom: 5px;
  }
  footer .full__item h5 {
    font-size: 15px;
    margin-bottom: 15px;
    line-height: 16px;
  }
  #ContactFooter {
    margin-top: 18px;
  }
  .social-links {
    margin-top: 25px;
  }
  .social-links li a {
    font-size: 10px;
  }
  /*=============== footer end ===============*/
  /*==========  about page start  ============*/
  .about-best-choice {
    padding: 45px 0;
  }
  .content-heading.text-center {
    margin-bottom: 20px;
  }
  .about-feature-box {
    padding: 25px;
  }
  .about-feature-box .feature-icon {
    margin-bottom: 25px;
  }
  .about-feature-box p {
    font-size: 14px;
    padding: 0 10px;
  }
  /*===============  about page end ===========*/
  /*============  contact css tsart  ===========*/
  .contact__us__section .tt-contact-info {
    padding: 20px 20px;
  }
  .get_in_touch input.btn.button {
    padding: 15px 12px;
  }
  /*===============  contact css end  ==============*/
  /*============  blog detail start  ============*/
  .blog-detail-content {
    padding: 30px 25px;
  }
  .relatedBlogPosts {
    padding: 15px 20px;
  }
  .relatedBlogPosts .post-information__wrapper {
    padding: 15px 15px 15px;
  }
  .relatedBlogPosts .style1 .post-information__wrapper .post-name h6 a {
    line-height: 21px;
    font-size: 15px;
  }
  /*===========  blog detail end  ==============*/
  /*============== product listing start ===========*/
  .toolbox-item.toolbox-layout .btn-layout.grid-layout-4, 
  .toolbox-item.toolbox-layout .btn-layout.grid-layout-5 {
    display: none;
  }
  .shop-sidebar,
  .aside-title {
    padding-right: 40px;
  }
  .CollectionProductGrid .product-collection.grid-view {
    padding-top: 15px;
  }
  .widget-content li label {
    font-weight: var(--light);
  }
  #CollectionProductsContainer[data-view="grid-layout-3"]
    .products-grid
    .product_columns
    .grid-item
    .card-wrapper-img {
    min-height: 320px;
    max-height: 320px;
  }
  #CollectionProductsContainer[data-view="grid-layout-2"]
    .products-grid
    .product_columns
    .grid-item
    .card-wrapper-img {
    min-height: 500px;
    max-height: 500px;
  }
  /*========== product listing end ==========*/
  /*=============  quick view start  =============*/
  .quick_view {
    right: -650px;
    max-width: 650px;
  }
  .quick_view .quickviewcontent .prizebox #get_price {
    font-size: 19px;
  }
  .quick_view .quickviewcontent .feature__product .item {
    height: 350px;
  }
  /*============  quick view end ============== */
  /*============ contact css start ===========*/
  .contact-us-wrapper .tt-contact-info {
    padding: 30px 35px;
  }
  /*============ contact css end ===========*/
  /*=================== collection page start ==================*/
  .collection-card-box {
    height:400px;
  }
  /*=================== collection page end ==================*/
}
@media screen and (max-width: 1024px) {
  #CollectionProductsContainer[data-view="grid-layout-3"]
    .products-grid
    .product_columns
    .grid-item
    .card-wrapper-img {
    min-height: 280px;
    max-height: 280px;
  }
  #CollectionProductsContainer[data-view="grid-layout-2"]
    .products-grid
    .product_columns
    .grid-item
    .card-wrapper-img {
    min-height: 380px;
    max-height: 380px;
  }
}
@media screen and (max-width: 991px) {
  /*==========  common csss start  ==========*/
  .form-group {
    margin-bottom: 15px;
  }
  .form-control {
    padding: 8px 10px;
    min-height: 40px;
  }
  .product-loop-variants .color_option span {
    width: 15px;
    height: 15px;
  }
  .product-variants-wrapper {
    margin-top: 4px;
  }
  .list--inline.pagination a, 
  .list--inline.pagination button, 
  .pagination__text {
    width: 25px;
    height: 25px;
  }
  .share-icons li a {
    width: 25px;
    height: 25px;
  }
  .card-wrapper-img,
  .featured-collection-section .products-grid .product_columns .grid-item .card-wrapper-img {
    min-height: 300px;
    max-height: 300px;
}
    .button .fa-arrow-right {
    margin-left: 12px;
  }
  .button:not(.small-btn), .shopify-challenge__button,
  .product_button .shopify-payment-button__button{
      padding: 6px 12px;
      min-height: 25px;
      line-height: 25px;
      font-size: 11px;
      letter-spacing: 1px;
      min-width: 115px;
  }
  .small-btn {
    padding: 5px 15px;
    min-height: 21px;
    line-height: 20px;
    min-width: 100px;
  }
  .join-our-newsletter .newsletter-container #Subscribe {
    min-width: 100px;
  }
  .side_drawer_wrapper,
  .similar_drawer_wrapper{
    max-width: 400px;
  }
  .row.column-2.product_columns .card-wrapper-img {
    min-height: 380px;
    max-height: 380px;
  }
  /*===========  common css end  ==============*/
  /*===========  searchbar css start ==============*/
  .results-box .result-list .searc-item-box .card-wrapper-img {
    min-height: 160px;
    max-height: 160px;
  }
  .recent-search-inner li a {
    font-size: 11px;
    line-height: 13px;
  }
  .results-box .result-list .searc-item-box {
    margin: 0 0 20px;
    max-width: 21%;
    flex: 0 0 21%;
    padding: 0 5px;
  }
  /*===========  searchbar css end ==============*/
  /*===========   banner css start ==========*/
  .carousel-caption-title {
    max-width: 500px;
  }
  .carousel-caption-title .button, .shopify-section-slider .button, .single-banner-section .button {
    margin-top: 25px;
  }
  .carousel-caption-title p, .flex-absolute p, .single-banner-section.banner-section p {
    font-size: 14px;
    line-height: 22px;
  }
  .video-inner-box {
    height: 400px;
  }
  /*===========  banner css end  ============*/
  /*==============  Whats more css start  ==============*/
  .card-information__wrapper h5 {
    margin-bottom: 0;
  }
  .card-information .card-information-image {
    border: 6px solid var(--white);
  }
  .style_variation_2 .card-information__wrapper p strong {
    font-size: 24px;
    line-height: 1.2;
  }
  .style_variation_2 .card-information__wrapper p {
    font-size: 16px;
  }
  /*==============  Whats more css end  ==============*/
  /*===========  product listing home start  =============*/
  .products-grid .column-5 .grid-item,
  .products-grid .column-4 .grid-item{
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.3%;
            flex: 0 0 33.3%;
    width: 33.3%;
  }
  .latest__sale .card-wrapper-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .product-information__wrapper .caption-with-letter-spacing {
    font-size: 11px;
    line-height: 16px;
    padding-bottom: 0;
  }
  .price__regular span[data-regular-price] {
    font-size: 12px;
  }
  /*===========  product listing home end  ============*/
  /*===========  product detail home css start  =============*/
  .feature-product .product-add-to-cart-right p.vendor_name {
    margin: 0 0 5px;
  }
  .ratingbox .star-rating .fa-star {
    font-size: 12px;
  }
  .prizebox #get_price .main-price {
    font-size: 15px;
  }
  .select__quantity .quantity,
  .select__quantity .quantity input {
    height: 35px;
  }
  .select__quantity .quantity-button {
    top: 10px;
  }
  .size_option .option {
    min-width: 25px;
    line-height: 22px;
  }
  .size_option .option {
    font-size: 11px;
  }
  .select__quantity .quantity {
    max-width: 110px;
  }
  .single-detail-detail .left-product-images.has_slider .main-container {
    width: calc(100% - 100px);
  }
  .single__product__right .pdp-wrapper {
    max-width: 100%;
  }
  /*==================  product detail home css end  ===================*/
  /*=============  collection list css start ===========*/
  .card__warpper__detail.right__sided .collection-detail-right {
    padding: 10px 23px;
  }
  .collection-detail-right p,
  .collection-detail p {
    display: none;
  }
  .collection-detail-right h4 {
    font-size: 16px;
    line-height:21px;
    margin: 0 0 10px;
  }
  .list-view-content {
    padding: 15px;
  }
  .collection-list-view-card a.link {
    font-size: 13px;
    padding: 5px 15px;
  }
  .card__warpper__detail.right__sided .collection-image {
    width: 40%;
  }
  .card__warpper__detail.right__sided .collection-detail-right {
    width: 60%;
  }
  .card__warpper__detail.left__sided .collection-image,
  .collection__right__list {
    height: 430px;
  }
  /*=============  collection list css end  ============*/
  /*=========== testimonial css start ===========*/
  .testimonial-slider.testimonial-variation2 .slick-track {
    margin: 0 auto;
  }
  .client-say-left {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding-right: 0;
  }
  .client-say-left h2 {
    margin: 6px 0 12px;
  }
  .client-say-left p {
    display: none;
  }
  .testimonials-variation-style1 .testimonial-client-slide .slider-item .slider-box {
    padding: 20px 20px;
  }
  .testimonials-variation-style2 .client-say-left h2 {
    padding-right: 0;
  }
  .testimonial-slider .slick-arrow {
    width: 30px;
    height: 30px;
  }
  .testimonial-slider .slick-arrow.slick-next {
    right: -13px;
  }
  .testimonial-slider .slick-arrow.slick-prev {
    left: -13px;
  }
  /*=============  testimonial css end  ===============*/
  /*==================  feature blog start  ====================*/
  .post-wrapper {
    -webkit-box-shadow: none;
            box-shadow: none;
    border: 1px solid #ebebeb;
  }
  .post-information__wrapper .post-date .custom-title {
    font-size: 12px;
    line-height: 18px;
    padding: 2px 7px;
  }
  .post-information__wrapper .post-name h6 a {
    line-height: 20px;
    font-size: 15px;
  }
  .post-information-image,
  .post-information-image .animate_hvrbr {
    height: 165px;
  }
  /*==============  featured blog end  ====================*/
  /*============ banner css start =============*/
.single-banner-section.banner-section .item {
    height: 400px;
}
  .banner-section.item.slider-banner h1 {
    font-size: 30px!important;
  }
  .banner-section.item.slider-banner h2 {
    font-size: 70px!important;
  }
  .carousel-caption .banner-slide p,
  .flex-absolute p {
    font-size: 14px;
  }
  .banner-section .item img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .banner-product-slider .slick-arrow.slick-prev {
    right: 60px;
  }
  .banner-product-slider .slick-arrow span {
    width: 30px;
    height: 30px;
  }
  .banner-product-slider .slick-arrow svg {
    width: 18px;
    height: 18px;
  }
  span.tag-line {
    font-size: 13px;
  }
  /*========  banner css end  ============*/
  /*=============  footer start  ==========*/
  footer p,
  footer ul li a {
    font-size: 12px;
    line-height: 20px;
  }
  footer .newsletter-box p,
  .footer-content p,
  .footer-top-box.no-footer-logo{
    display: none;
  }
  .social-links ul li {
    width: 27px;
    height: 27px;
    margin-right: 8px;
  }
  #ContactFooter #Subscribe img {
    max-width: 12px;
  }
  /*============  footer end  ============*/
  /*============  multicolum css start =============*/
  .service__column {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .service__column .col {
    padding: 10px 0px;
  }
  /*============== multicolum css end  ==========*/
  /*===========  product listing  page start  ============*/
  #CollectionProductsContainer[data-view=grid-layout-5] .products-grid .product_columns .grid-item,
   #CollectionProductsContainer[data-view=grid-layout-4] .products-grid .product_columns .grid-item{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.3%;
    flex: 0 0 33.333333%;
    width: 33.333333%;
    padding: 0 5px;
  }
  .collection-grid-section .container {
  	padding:0 15px;
  }
  .announcement_open .sticky-sidebar-wrapper {
    top: 100px;
  }
  .sticky-sidebar-wrapper {
    position: sticky;
    top: 60px;
  }
  .toolbox-item.toolbox-layout .btn-layout {
    width: 15px;
    margin: 0 2px;
    height: 15px;
  }
  .aside-title svg {
    margin-right: 7px;
  }
  .sidebar-widget-product {
      padding: 0 20px 10px 0;
      margin: 0 0 10px;
  }
  .aside-title, .shop-sidebar {
    padding-right: 25px;
  }
  .product-content {
    padding-top: 10px;
  }
  .price-widget-mobile span {
    font-size: 10px;
  }
  .price-widget-mobile span:not(:last-child) {
    margin-right: 5px;
  }
  .CollectionProductGrid .product-collection.grid-view {
    padding-top: 20px;
  }
  .widget-title .sidebar-title {
    font-size: 12px;
    margin-bottom: 8px;
  }
  .sidebar-widget-product li .checkmark {
    height: 14px;
    width: 14px;
  }
  .sidebar-widget-product li .checkmark::after {
    left: 4px;
    top: 0px;
  }
  .sidebar-widget-product li {
    padding-left: 24px;
  }
  .filter-actions .select-items .select-item {
    padding: 2px 9px;
    padding-right: 25px;
    font-size: 11px;
    margin-right: 4px;
  }
  .filter-actions .select-items .select-item span.close {
    top: -4px;
  }
  .card.card--product .product__badge {
    padding: 1px 9px;
    font-size: 11px;
    line-height: 14px;
  }
  .product-information__wrapper .price-item,
  .product-price-detail .product-discountedPrice {
    letter-spacing: 0px;
    margin-right: 0px;
  }
  .price__regular span[data-compare-price] {
    font-size: 11px;
  }
  .product-information__wrapper .percent-off {
    font-size: 11px;
    margin-left: 0px;
  }
  .widget-content li label {
    font-size: 11px;
    line-height: 19px;
    margin-bottom: 6px;
  }
  .collectionFilters__form .widget__selected {
    font-size: 11px;
  }
  .showMore,
  .showLess,
  .filter-total-result p,
  .toolbox-right .toolbox-item.toolbox-sort.select-box,
  .toolbox-right .toolbox-item.toolbox-sort.select-box label {
    font-size: 11px;
  }
  .card.card--product {
    margin-bottom: 20px;
  }
  .similar_options {
    top: 7px;
    right: 7px;
  }
  .card-wrapper .card.card--product .card-wrapper-img:hover .shop__options {
    bottom: 10px;
  }
  .select-item.filter-clean {
    font-size: 10px;
  }
  .toolbox-item.toolbox-layout .btn-layout {
    width: 11px;
  }
  .toolbox-item.toolbox-layout .btn-layout svg {
    width: 11px;
    height: 11px;
  }
  .collectionFilters__form .widget__price .field__input {
    height: 28px;
  }
  input[type="range"]::-webkit-slider-thumb {
    height: 14px;
    width: 14px;
    margin-top: -5px;
  }
  #CollectionProductsContainer[data-view=grid-layout-3] .products-grid .product_columns .grid-item .card-wrapper-img {
      min-height: 230px;
      max-height: 230px;
  }
  /*==========  product listing page end  ============*/
  /*==============  pdp page start  ==========*/
    .product-add-to-cart-right .product-detail-title {
    font-size: 21px;
    line-height: 24px;
  }
  .product-add-to-cart-right p.vendor_name {
    margin: 0 0 7px;
  }
  .product-detail .panel-title a {
    font-size: 15px;
    line-height: 22px;
    padding-bottom: 12px;
    margin-top: 12px;
  }
  .product-page-recommendations .card-wrapper-img {
    min-height: 210px;
    max-height: 210px;
  }
  /*============   pdp page end =============*/
  /*=================  header css start  =============*/
  .header_1 .navbar,
  .header_3 #nav_style_4 {
    padding: 20px 0;
}
    .header_1 .header__heading-link {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    margin: 0!important;
  }
  .nav-menu-btn {
    display: block;
  }
  #nav_style_3 .navigation__header {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }
  .header2 .nav-menu-btn {
    position: absolute;
    left: 0;
  }
  .side-menu .inner-side ul li a {
    padding: 14px 0;
    font-size: 18px;
}
  .side-menu {
    max-width: 340px;
    left: -340px;
  }
.side-menu .nav-item.dropdown .inner.grandchild li a {
    font-size: 12px;
    line-height: 14px;
    padding: 6px 0;
}
  .side-menu .nav-item.dropdown .inner.grandchild li {
    border: 0;
}
  /*============  header menu end  ===========*/
  nav.breadcrumb-nav {
    padding: 10px 0;
  }
  /*======== collection  css start  =========*/
  .collection-list-view-wrapper.left-wrapper .collection-list-view-card,
  .collection-count-2 .collection-list-view-wrapper.right-wrapper .collection-list-view-card, 
  .collection-count-3 .collection-list-view-wrapper.right-wrapper .collection-list-view-card{
    height: 430px;
  }
  .collection-list-view-wrapper.right-wrapper .collection-list-view-card {
    height: 211px;
  }
  /*========= collection  css end  ===========*/
  /*========= contact us  css start  ===========*/
  .contact-us-wrapper .tt-contact-info {
    padding: 20px 15px;
  }
  .contact-us-wrapper .tt-contact-info .contact_block {
    padding-left: 12px;
  }
  .tt-contact-info .contact_block address, .tt-contact-info .contact_block p, .tt-contact-info .contact_block p a {
    font-size: 14px;
  }
  /*========= contact us  css end  ===========*/
  /*=================== collection page start ==================*/
  .collection-card-box {
    height:350px;
  }
  .collection-card .collection-title {
    font-size: 15px;
    padding: 6px 18px;
  }
  /*=================== collection page end ==================*/
}
@media screen and (max-width: 767px) {
  p
  body {
    font-size: 12px;
  }
  h1 {
    font-size: 30px;
  }
  h5 {
    line-height: 16px;
  }
  .products-grid .column-5 .grid-item,
  .products-grid .column-4 .grid-item,
  .products-grid .column-3 .grid-item{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    width: 50%;
  }
  .product-loop-variants .color_option span.variantImageOption {
    width: 26px;
    height: 26px;
  }
  .similar_options:hover .text-nowrap.similar {
    display:none;
  }
  .announcement_open .sticky-sidebar-wrapper {
    top: unset!important;
  }
  ::-webkit-scrollbar{
    display: none;
  }

  * {
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
  }
  #playVideo svg {
    width: 70px;
    height: 70px;
  }
  .row.column-2.product_columns .card-wrapper-img,
  .row.column-3.product_columns .card-wrapper-img,
  .row.column-4.product_columns .card-wrapper-img{
    min-height: 340px;
    max-height: 340px;
  }
  /*=================  common end  ===============*/
  .image-with-text-section .right-text-content {
    padding-left: 0;
  }
  /*===========  searchbar css start ==============*/
  .results-box .result-list .searc-item-box {
    max-width: 22%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 22%;
            flex: 0 0 22%;
  }
  .search-bar-container .search-bar-box .search-input {
    font-size: 14px;
    padding: 15px 33px;
    line-height: 33px;
  }
  .search-bar-container .search-bar-box button.btn.btn-search .header_icon_search {
    width: 15px;
    height: 15px;
  }
  .search-bar-container .search-bar-box svg.HeaderProClose {
    height: 16px;
    width: 16px;
  }
  .recent-search-inner ul li {
    max-width: 9%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 9%;
            flex: 0 0 9%;
  }
  /*===========  searchbar css start ==============*/
  /*================ banner slider css start ================*/
  .banner.banner-section.item {
    height: 630px;
  }
  .carousel-caption-title,
  .banner-section .flex-absolute{
    top: unset;
    -webkit-transform: translate(50%,-50%);
    -ms-transform: translate(50%,-50%);
    transform: translate(0%,0%);
    bottom: 3%;
    left: 5%;
  }
  .banner-section.item.slider-banner h1 {
    margin-bottom: 5px;
  }
  .banner-section.item.slider-banner h2 {
    font-size: 60px!important;
  }
  .carousel-caption-title p, .flex-absolute p, .single-banner-section.banner-section p{
    display: none;
  }
  .tag-line {
    display: none;
}
  .split-slider:after {
    width: 100%;
  }
  .banner-left .carousel-caption-title {
    z-index: 99;
    display: inline-block;
    height: auto;
    position: absolute;
  }
  .carousel-caption-title .button, .shopify-section-slider .button, .single-banner-section .button {
    margin-top: 15px;
  }
  /*================ banner slider css end ================*/
  /*==================  whats more css start  =================*/
  .offer-section .slick-list {
    margin:0 -8px;
  }  
  .offer-section .slick-slide {
    padding-left: 8px;
    padding-right: 8px;
  }
  /*=============   whats more css end =================*/
  /*============== colection list css start  =================*/
  .card-information__wrapper.content-border-true {
    padding: 20px 19px;
  }
  .collection-list-view-card a.link {
    font-size: 11px;
    padding: 4px 12px;
  }
  .collection-detail h2 {
    color: var(--heading_color);
      }
  .collection-gutter .grid--2-col {
    width: 100%;
    max-width: 100%;
    padding-bottom:0;
  }
  .card-wrapper.left-sided {
    padding-right:0;
  }
  .card-wrapper.left-sided .card__warpper__detail.left__sided {
    margin-bottom:10px;
  }
  .collection__right__list {
    height: auto;
  }
  .collection__right__list .grid__item__list,
  .card__warpper__detail.left__sided{
    height: 180px;
    border-radius: 8px;
  }
  .card__warpper__detail.right__sided .collection-image,
  .card__warpper__detail.left__sided .collection-image{
    width: 40%;
    padding: 16px;
  }
  .card__warpper__detail.right__sided .collection-image img,
  .card__warpper__detail.left__sided .collection-image img {
    border: 2px solid #FFF;
    border-radius:6px;
  }
  .collection__right__list .grid__item__list {
    padding: 0;
    margin-bottom: 10px;
}
  .card__warpper__detail.right__sided .collection-detail-right,
  .card-wrapper .collection-detail{
    width: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    border:0;
  }
  .collection-detail-right h4,
  .collection-detail h2{
    font-size: 20px;
    line-height: 25px;
  }
  .collection-detail-right a {
    font-weight: var(--medium);
      }
  .card-wrapper .collection-detail {
    position:unset;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10px 23px;
  }
  .card-wrapper.left-sided .collection-list-btn {
    font-size: 13px;
    background: transparent;
    padding: 0;

  }
  .card__warpper__detail.left__sided .collection-image {
    height: auto;
  }
  .card__warpper__detail .collection-image, .card-wrapper .collection-detail,
  .card__warpper__detail.left__sided .collection-image{
    background: #f9f5ef;
  }
  .collection__right__list .grid__item__list:nth-child(1) .card__warpper__detail .collection-image, .collection__right__list .grid__item__list:nth-child(1) .card__warpper__detail.right__sided .collection-detail-right {
    background: #f2ece3;
  }
  .collection__right__list .grid__item__list:nth-child(2) .card__warpper__detail .collection-image, .collection__right__list .grid__item__list:nth-child(2) .card__warpper__detail.right__sided .collection-detail-right {
    background: #f9f5ef;
  }
  .collection__right__list .grid__item__list:nth-child(3) .card__warpper__detail .collection-image, .collection__right__list .grid__item__list:nth-child(3) .card__warpper__detail.right__sided .collection-detail-right {
    background: #f2ece3;
  }
  .small-collection-item {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .colllection-list-view .row:first-child .col-md-6:first-child,
  .colllection-list-view .col-md-6 .small-collection-item {
    margin-bottom: 15px;
    padding-bottom:0;
  }
  .collection-list-view-wrapper.left-wrapper .collection-list-view-card,
  .collection-list-view-wrapper.right-wrapper .collection-list-view-card{
    height: 250px;
  }
  .colllection-list-view .col-md-6 .small-collection-item {
    height: auto;
  }
  .collection-list-view-wrapper {
    border: 1px solid #ddd;
  }
  .collection-list-view-card {
    outline: 2px solid #fff;
    outline-offset: -10px;
  }
  .collection-list-view-card.on-hover-content .list-view-content, .list-view-content {
    height: 100%;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    background-color: rgb(0 0 0 / 20%);
    width: 100%;
    bottom: 0;
    padding: 14px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .collection-list-view-card a.link {
    background-color: var(--white);
    color: var(--black);
  }
  .collection-list-view-card h2 {
    font-size: 17px;
  }
  .collection-list-view-card h2, .collection-list-view-card h4 {
    color: var(--white);
    font-size:24px;
      text-transform:uppercase;
    text-shadow: 0px 1px 0px #000;
  }
  /*===========  collection list css end  ==============*/
  .template_collection .sticky-header {
  	position:relative;
  }
  .toolbox-item.toolbox-layout .btn-layout {
    display: none;
  }
  #CollectionProductsContainer[data-view=grid-layout-5] .products-grid .product_columns .grid-item,
  #CollectionProductsContainer[data-view=grid-layout-4] .products-grid .product_columns .grid-item,
  #CollectionProductsContainer[data-view=grid-layout-3] .products-grid .product_columns .grid-item{
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    width: 50%;
}
  .CollectionProductGrid {
    padding-top: 0;
  }
  #CollectionProductsContainer[data-view="grid-layout-2"]
    .products-grid
    .product_columns
    .grid-item
    .card-wrapper-img {
    min-height: 430px;
    max-height: 430px;
  }
  .aside-title {
    max-width: initial;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 10%;
            flex: 0 0 10%;
    padding-right: 15px;
    border-right: 1px solid #eee;
    margin-right: 15px;
  }
  .product-content {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
.shop-sidebar {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    position: fixed;
    background-color: #fff;
    z-index: 9;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
            transform: translateY(100%);
    -webkit-transition: .5s ease all;
    -o-transition: .5s ease all;
    transition: .5s ease all;
  }
  .shop-sidebar.active{
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }
  .shop-sidebar-inside {
    border-right: 0;
    width: 100%;
    background: #fff;
    max-width: 100%;
    position: relative;
    height: 100%;
    overflow: auto;
    padding: 25px 20px 100px;
    overflow-x: hidden;
  }
  #CollectionProductsContainer[data-view="grid-layout-2"]
    .products-grid
    .product_columns
    .grid-item {
    padding: 0 8px;
  }
  .products-grid .row.product_columns {
    margin-right: -8px;
    margin-left: -8px;
  }
  .CollectionProductGrid .product-collection.grid-view {
    padding-top: 0px;
  }
  .product-toolbar-box {
    position: sticky;
    top: 0;
    padding: 17px 20px;
    z-index: 3;
    background-color: #fff;
    margin: 0 -15px;
    -webkit-box-shadow: 0 2px 5px 0px rgb(0 0 0 / 15%);
            box-shadow: 0 2px 5px 0px rgb(0 0 0 / 15%);
  }
    .nav-open .product-toolbar-box {
    z-index: 2;
  }
  .filter-actions {
    margin-bottom: 15px;
  }
  .productResultContainer .searchProductcontainer {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
}
  .filter-actions .select-items .select-item {
    margin-top: 5px;
  }
    .collectionFilters__form .widget__price {
    display: none;
  }
  .price-widget-mobile,
  .price-widget-mobile span {
    font-weight: var(--medium);
    font-size: 13px;
  }
  .price-widget-mobile span.pipe {
    margin: 0 5px;
  }
  button.navbar-toggler span.navbar-toggler-icon,
  button.navbar-toggler span.navbar-toggler-icon:after,
  button.navbar-toggler span.navbar-toggler-icon:before {
    width: 19px;
    height: 2px;
  }
  body .shopify-section.collection-grid-section {
    padding: 0 !important;
  }
  .template_collection .breadcrumb {
    display: none;
  }
  .card.card--product {
    margin-bottom: 15px;
  }
  .product-information__wrapper .caption-with-letter-spacing {
    padding-top: 6px;
    padding-bottom: 2px;
  }
  .toolbox-right .toolbox-item.toolbox-sort.select-box {
    padding: 0;
  }
  .toolbox-right .toolbox-item.toolbox-sort.select-box label {
    display: none;
  }
  .toolbox-item.toolbox-sort.select-box ul {
    position: fixed;
    padding: 0;
    bottom: 0;
    display: block;
    top: unset;
    z-index: 99;
    -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
            transform: translateY(100%);
    -webkit-transition: 0.5s ease all;
    -o-transition: 0.5s ease all;
    transition: 0.5s ease all;
  }
  .close-mobile-sort,
  .close-mobile-sort svg,
  .close-mobile-filter,
  .close-mobile-filter svg {
    background-color: transparent;
    width: 16px;
    height: 16px;
  }
  .close-mobile-sort svg {
    stroke: black;
  }
  .mobile-sort-heading,
  .mobile-filter-heading {
    background-color: #f8f8f8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px 15px !important;
  }
  .toolbox-item.toolbox-sort.select-box ul.active {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }
  .toolbox-item.toolbox-sort.select-box ul li {
    padding: 10px 12px;
    border-color: #f1f1f1;
    text-align: center;
  }
  .toolbox-item.toolbox-sort.select-box ul li.selected {
    font-weight: var(--medium);
  }
  .toolbox-right .toolbox-item.toolbox-sort.select-box span {
    font-weight: var(--medium);
  }
  .mobile-filter-apply {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .open-filter-sort {
    overflow: hidden;
    position: relative;
    touch-action: none;
    -ms-touch-action: none;
  }
  .open-filter-sort .product-toolbar-box::after {
      position: fixed;
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.2);
      left: 0;
      top: 0;
    z-index:5;
  }
  /*  ============= footer css start ============  */
  .Yuva-logo {
    max-width: 80px;
  }
  .list-payment {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 10px;
  }
  .footer-menu-accordion ul {
    display: none;
    padding: 10px 0 5px;
  }
  .footer-menu-accordion {
    padding-bottom: 12px;
  }
  .footer-menu-head {
    position: relative;
      font-size: 14px;
    margin-bottom:0;
  }
  .footer-menu-accordion .footer-menu-head:after,
  .footer-menu-accordion .footer-menu-head:before {
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    right: 0;
    width: 10px;
    height: 1px;
    background-color: currentColor;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
  }
  .footer-menu-head:before {
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
  .footer-menu-accordion.active .footer-menu-head:before {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
    opacity: 0;
  }
  .footer-menu-accordion.active .footer-menu-head:after {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  /*  ============= footer css end =============  */
  /*===============  single banner css start  =============*/
  .single-banner-section.banner-section .item {
    height: 400px;
  }
  /*===============  single banner css end  =============*/
  /*============  feature Product css satrt ==============*/
  .feature__product .item {
    max-height: 450px;
  }
  .feature-product .product-image-left {
    margin-right: 0;
    height: 500px;
    max-height: 500px;
    display: flex;
    overflow: auto;
    flex-wrap: nowrap;
  }
  .feature-product .product-image-left .slick-track {
    height:100%;
  }
  .feature-product .product-image-left .item {
    max-width: 80%;
    flex: 0 0 80%;
    height:100%;
  }
  .product_button .pdp-action-container {
    width: 100%;
  }
  .feature-product .product-add-to-cart-right {
    margin-top: 10px;
    justify-content: flex-start;
    height: auto;
  }
  .similar_options svg {
    width: 17px;
  }
  /*============  feature Product css end ==============*/
  /*============  multi column css start  ==========*/
  .shopify-section-multicolumn-content .container,
  .shopify-section-multicolumn-content{
    padding:0!important;
  }
  .service__column {
    display: block;
  }
  .service__column .col,
  .service__column .col:first-child{
    border-left: 0;
    border-bottom: 2px solid #fff!important;
    border-top: 2px solid #fff!important;
    padding: 20px 15px;
    align-items:center;
  }
  .service__column .col:last-child {
    border-bottom: 0!important;
    padding-right:15px;
  }
  .service__column h6 {
    font-size: 15px;
    margin-bottom: 3px;
  }

  /*============  multi column css end  ==========*/
  .instagram-post-list ul li {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.3%;
    flex: 0 0 33.3%;
    max-width: 33.3%;
  }
  .card__warpper__detail.right__sided .collection-detail-right h5 {
    font-family: var(--heading-font-family);
      }
  .product-add-to-cart-right .prizebox {
    margin: 0 0 15px;
  }
  .product-information__wrapper .price-item {
    font-weight: var(--medium);
      }
  .ratingbox .spr-badge {
    margin-bottom: 12px;
  }
  .products-grid .column-5 .grid-item {
    padding: 0px 8px;
  }
  .product-option-selector {
    margin-bottom: 15px;
  }
  .blog-post h2 {
    line-height: 40px;
  }
  .recent-product-slide ul.slick-dots {
    display: none!important;
  }
  .prizebox #get_price {
    font-size: 30px;
  }
  /* ============ recent product css start =============== */
  .recent-product-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    overflow-y: auto;
  }
  .recent-product-slide .item {
    max-width: 23%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 23%;
            flex: 0 0 23%;
  }
  .recent-product-slide .item .col {
    padding:0 5px;
  }
  .product-page-recommendations .card-wrapper-img {
    min-height: 200px;
    max-height: 200px;
  }
  /* ============ recent product css end =============== */
  /*  ============= footer css start =============  */
  .yuva-logo {
    max-width: 80px;
  }
  .list-payment__item svg.icon {
    width: 28px;
    height: 20px;
  }
  .footer-top-box {
    padding: 20px 0;
  }
  .footer-middle-box {
    padding: 30px 0;
  }
  .footer-copyright-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  /*  ============= footer css end =============  */
  /*============== PDP css start ==============*/
  .left-product-images.multiple-images .gallery-item .responsive-image__image,
  .left-product-images.multiple-images .gallery-item video,
  .left-product-images.multiple-images .gallery-item iframe{
    height: 550px;
    width:100%;
    -o-object-fit:cover;
    object-fit:cover;
  }
  .single__product__right .pdp-wrapper {
    max-width: 100%;
  }
  .single-detail-detail .left-product-images.has_slider .main-container {
    width: 100%;
  }
  .slider-main .image-popup-link {
    min-height: 550px;
    max-height: 550px;
  }
  .left-product-images .slick-arrow {
    display: block;
    position: absolute;
    z-index: 1;
    top: calc(50% - 27px);
    background:transparent;
  }
  .left-product-images .slick-arrow span {
    background: #fff;
    color: var(--theme-color);
      border-radius: 100%;
      width: 35px;
      height: 35px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      box-shadow: 0 1px 1px 1px #0000000a;
      }
  .left-product-images .slick-arrow svg{
    width: 20px;
    height: 20px;
  }
  .left-product-images .slick-arrow.slick-prev  {
    left: 20px;
  }
  .left-product-images .slick-arrow.slick-next {
    right:20px;
  }
  .product_content_section .slick-dots {
    position: absolute;
    bottom: 15px;
  }
  .fancybox__thumbs {
    display: none;
  }
  .responsive-image__wrapper.slick-slide,
  .slider-main .image-popup-link {
    margin: 0;
  }
  .left-product-images.has_slider .ImageleftContainer .nav-container {
    display: none;
  }
  .single__product__right {
    padding-top:10px;
  }
  .single__product__right.sidebar-fixed {
    position: unset;
  }
  .left-product-images.multiple-images .gallery-item .gallery-item-product {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    width: 100%;
    padding:0;
  }
  .left-product-images.multiple-images .gallery-item {
    display: block;
    margin:0;
  }
  .product_button .pdp-action-container {
    padding: 0 0 20px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    z-index: 1;
  }
  .product_button .pdp-add-to-bag,
  .product_button .shopify-payment-button {
    width: 100%;
    margin-bottom: 0;
    max-width: 48.5%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 48.5%;
    flex: 0 0 48.5%;
  }
  #shopify-product-reviews .spr-review-header-byline {
    font-size: 10px;
    margin: 0px 0 3px 0;
  }
  /*============= PDP css end ===============*/
  /*============= blog detail css start ==============*/
  .blog-detail-outer .row,
  .blog-detail-outer .container,
  .blog-detail-outer .col-md-8,
  .blog-detail-outer .col-md-4{
    padding:0;
    margin:0;
  }
  .blog-detail-content {
    padding: 25px 15px;
  }
  .article-template__comments-fields~.d-flex {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .blog-detail-content .article_tags {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .blog-detail-content .social-icons .share-icons {
    text-align: left;
  }
  .article-template__social-sharing {
    margin-top: 20px;
  }
  .article-template__comments-fields .row {
    margin:0 -15px;
  }
  .relatedBlogPosts {
    padding: 10px 10px;
  }
  /*============= blog detail css end =============*/
  /*================= contact css start ====================*/
  .contact-details {
    padding: 30px 0;
  }
  .contact-us-wrapper .tt-contact-info {
    margin-bottom: 15px;
  }
  /*================== contact css end ===================*/
  /*============ quick view css start =============*/
  .side_drawer_wrapper.quickView_product {
    max-width: 464px;
  }
  .quickview_product_slider {
    margin-bottom: 0px;
  }
  /*============ quick view css end =============*/
  .shop__options{
    display:none;
  }
}
@media screen and (max-width: 575px) {
  /*=============  common  start  ===============*/
  h1 {
    font-size: 25px;
  }
  .shopify-section:not(.announcement-bar-section, .shopify-section-main-header, .shopify-section-slider, #shopify-section-footer, .password-section, .contact-page-section,
  .shopify-blog-section, .shopify-article-section, .product-section, .banner-top-section, .single-banner-section, .collection-grid-section, .video-banner-section) {
    padding:20px 0;
  }
  .form-control {
    padding: 7px 15px;
    min-height: 42px;
    font-size: 13px;
  }
  .shopify__top__section h2 {
    margin-bottom: 15px;
  }
  .collection-section-header {
    margin-bottom: 10px;
  }
  .shopify__top__section small {
    display: none;
  }
  .view-all.corner-view {
    position: unset;
    display: block;
    margin: 10px auto 25px;
    border: 0;
    font-size: 10px;
    padding: 2px 8px;
    background-color: var(--gray);
      color: var(--black);
        max-width: 68px;
        border-radius: 30px;
        font-weight: 600;
        }
  .breadcrumb {
    display: none;
  }
  .unit-price {
    margin-top: 5px;
  }
  #playVideo svg {
    width: 50px;
    height: 50px;
  }
    .row.column-2.product_columns .card-wrapper-img {
    min-height: 250px;
    max-height: 250px;
  }
  .shop__options .product__view__option ul li {
    width: 30px;
    height: 30px;
  }
  /*==============  common end  =============*/
  /*===============  announcment bar css start ============*/
  .announcement_icon {
    font-size: 14px;
    margin-right: 4px;
  }
  .announcement-bar .announce_close svg {
    width: 8px;
  }
  .announcement-bar__message ul li span {
    padding: 2px 1px;
    min-width: 20px;
    font-size: 10px;
  }
  .announcement-bar__message p {
    font-size: 11px;
  }
  .announcement-bar .announce-btn {
    padding: 1px 7px;
    font-size: 11px;
  }
  /*===============  announcment bar css end ============*/
  /*============ searchbar css start ==============*/
  .results-box .result-list .searc-item-box {
    max-width: 27%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 27%;
    flex: 0 0 27%;
  }
  /*============ searchbar css start ==============*/
  /*================ banner slider css start ================*/
  .video-inner-box {
    height: 300px;
  }
    .banner-section.item.slider-banner h1 {
    font-size: 24px!important;
  }
  .shopify-section-slider .slick-dots li button {
    margin: 3px 3px;
  }
  .banner-section .slide-image-desktop {
    display:none;
  }
  .banner-section .slide-image-mobile {
    display:block;
  }
  /*================ banner slider css end ================*/
  #CollectionProductsContainer[data-view="grid-layout-2"]
    .products-grid
    .product_columns
    .grid-item
    .card-wrapper-img,
  .card-wrapper-img,
  .featured-collection-section .products-grid .product_columns .grid-item .card-wrapper-img {
    min-height: 280px;
    max-height: 280px;
  }
  .select-language {
    display: none;
  }
  .product-toolbar-box {
    padding: 14px 20px;
  }
  .toolbox-left {
    display: none;
  }
  .header_2 .nav-top-header {
    padding: 15px 0;
  }
  .results-similarGrid li.product-base picture {
    max-height: 150px;
    min-height: 150px;
  }
  /*==============  collection css  start  ===============*/
  .card-information__wrapper p {
    font-size: 12px;
    font-weight: var(--medium);
  }
  .collection__right__list .grid__item__list,
  .card__warpper__detail.left__sided{
    height: 140px;
  }
  .collection-list-view-wrapper.left-wrapper .collection-list-view-card, 
  .collection-list-view-wrapper.right-wrapper .collection-list-view-card {
    height: 180px;
  }
  .collection-detail h2, .collection-detail-right h4 {
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 10px;
  }
  /*================  collection css end ===============*/
  /*=============   testimonial css start =============*/
  .client-say-left {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    padding: 0 70px;
  }
  .client-say-left small {
    display: none;
  }
  .client-say-left h2 {
    margin: 0;
  }
  .testimonial-client-slide .slider-item .slider-box {
    border: 0;
    background-color: transparent;
  }
  .testimonial-client-slide .slider-item .slider-box p {
    max-height: 95px;
  }
  /*=====================  testimonial css end  =================*/
  /*==================  blog css start  ============*/
  .post-information-image, .post-information-image .animate_hvrbr {
    min-height: 220px;
    max-height: 220px;
  }
  .post-information__wrapper {
    padding: 20px 0px;
    text-align: center;
  }
  .post-wrapper {
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .blog__post .item.grid__item {
    margin: 0 0 0px;
  }
  .post-information__wrapper .post-name h6 a {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .post-information__wrapper .post-name p {
    margin: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .blog-post {
    border-bottom: 1px solid #efefef;
  }
  .blog-multi-slide.desktop,
  .corner-view.desktop-only{
    display:none;
  }
  .blog-multi-slide.mobile {
    display: block;
  }
  .post-information__wrapper .post-date {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .article_tags {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .blog-outer-box .col-12 {
    margin-bottom: 20px;
  }
  /*==================  blog css end  ============*/
  /*===============  single banner css start  =============*/
  .single-banner-section.banner-section .item {
    height: 320px;
  }
  .banner-caption-title {
    position: absolute;
    padding: 20px;
    max-width: 50%;
    min-height: 50%;
    background-color: #f9f5ef;
    left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .single-banner-section.banner-section h2 {
    font-size: 19px!important;
  }
  .single-banner-section.banner-section p {
    display: none;
  }
  .banner-caption-title h3 {
    font-size: 45px!important;
    margin:5px 0;
  }
  .banner-caption-title .button {
    padding: 2px 6px;
    min-height: 28px;
    line-height: 27px;
    font-size: 10px;
  }
  .carousel-caption-title .button, .shopify-section-slider .button, .single-banner-section .button {
    margin-top: 8px;
  }
  /*===============  single banner css end  =============*/
  .instagram-post-list ul li {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .customer-links {
    display: none;
  }
  .card__warpper__detail.right__sided .collection-detail-right h5 {
    font-size: 18px;
    line-height: 25px;
    margin: 0 0 10px;
  }
  .instagramUserName {
    font-size: 13px;
    padding: 0 17px;
}
  /*================== PDP page css start ===================*/
  .product-section .container {
    padding:0;
  }
  .single__product__right {
    padding-left: 0;
  }
  .prizebox #get_price {
    font-size: 20px;
  }
  .single-detail-detail .row {
    margin:0;
  }
  .single-detail-detail .row .col-lg-7,
  .single-detail-detail .row .col-lg-5{
    padding:0;
  }
  .selling_plan_wrapper {
    width: 100%;
  }
  .single__product__right .product-content-tabs.sidebar-content,
  .product-content-tabs.belowProductGalllery{
    margin-bottom: 15px;
    border-bottom: 10px solid #e7e7e7;
    border-top: 10px solid #e7e7e7;
    padding: 10px 20px;
  }
  .single__product__right .ask_about {
    margin-bottom: 10px;
    padding: 0 20px;
  }
  .single__product__right .social-icons {
    padding:0 20px;
  }
  .selling_plan_wrapper {
    border: 0;
  }
  .single__product__right .product-option-selector, .single__product__right .select__quantity,
  .selling_plan_wrapper{
    padding: 20px 20px 20px;
    border-top: 10px solid #eee;
    margin: 0;
  }
  .single__product__right .product-detail-title,
  .single__product__right .vendor_name,
  .single__product__right .prizebox,
  .single__product__right .ratingbox{
    padding:0 20px;
  }
  .single__product__right .variant_title {
    text-transform: capitalize;
    font-size: 15px;
  }
  .single__product__right .pdp-action-container.disabled .pdp-add-to-bag {
    max-width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }
  .single__product__right .selling_group {
    padding: 12px 0;
  }
  .product-detail .panel-title a {
    color: var(--black);
      }
  .product__pickup-availabilities{
   margin-bottom: 0;
  }
  .single__product__right .social-icons {
    margin-bottom: 10px;
  }
  .social-icons .share-icons {
    text-align: center;
  }
  .recent-product-header h4 {
    margin-bottom: 10px;
  }
  .price__regular span[data-regular-price] {
    font-size: 12px;
  }
  .slider-main .image-popup-link {
    min-height: 520px;
    max-height: 520px;
  }
  .product-add-to-cart-right .product-detail-title {
    font-size: 18px;
    line-height: 22px;
  }
  .product-add-to-cart-right p.vendor_name {
    margin: 3px 0 2px;
    line-height: 10px;
  }
  .ratingbox .spr-badge {
    margin-bottom: 4px;
  }
  .single__product__right .pdp-action-container {
    padding: 20px;
    position: sticky;
    bottom: 0;
    background: #fff;
  }
  .collection-product-grid .card-wrapper-img a, .recent-product-slide .card-wrapper-img a {
    pointer-events: auto;
  }
  #shopify-product-reviews .spr-icon, #shopify-product-reviews .spr-summary-caption {
    font-size: 10px;
  }
  /*============= PDP page css end  ===============*/
  /* ============ recent product css start =============== */
  .recent-product-slide .item {
    max-width: 40%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
  }
  .quickview_product_detail .link{
    display: block;
    text-align: center;
  }
  /* ============ recent product css end =============== */
  /*============= similar product drawer css start ===========*/
  .similar_drawer_wrapper {
    height: auto !important;
    top: unset;
    bottom: 0;
    max-width: 100%;
    left: 0;
    right: unset;
    -webkit-transform: translate(0, 100%)!important;
    -ms-transform: translate(0, 100%)!important;
    transform: translate(0, 100%)!important;
  }
  .similar_Drawer_open .similar_drawer_wrapper {
    -webkit-transform: translate(0,0)!important;
        -ms-transform: translate(0,0)!important;
            transform: translate(0,0)!important;
  }
  .similar_drawer_wrapper .similar_drawer_body {
    height: auto!important;
  }
  .results-similarGrid {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    overflow: auto;
  }
  .results-similarGrid li.product-base {
    padding: 0 10px 0px;
  }
  .results-similarGrid li.product-base {
    width: 30%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30%;
    flex: 0 0 30%;
  }
  .side_Drawer_open:after, .similar_Drawer_open:after {
    background-color: rgb(0 0 0 / 70%);
  }
  .results-similarGrid li.product-base .img-responsive {
    max-height: 180px;
    min-height: 180px;
  }
  /*============= similar product drawer css end ===========*/
  #myBtn {
    bottom: 10px;
    right: 10px;
}
  #myBtn svg {
    width: 25px;
    height: 25px;
  }
  /*============= collection page css start ============*/
  .top_page_title {
    padding: 20px 10px;
    min-height: 150px;
}
  .collection-card-box {
    height: 140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #f9f5ef;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 8px;
  }
  .collection-featured-img {
    max-width: 40%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
            flex: 0 0 40%;
    padding: 20px;
  }
  .collection-featured-img img {
    border: 2px solid #fff;
    border-radius: 6px;
  }
  .collection-card {
    position: unset;
    max-width: 60%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
            flex: 0 0 60%;
    text-align: left;
  }
  .collection-card .collection-title {
    font-size: 18px;
    line-height: 24px;
    background-color: transparent;
    padding: 0;
    margin-bottom: 10px;
    color: var(--heading_color);
    font-family: var(--heading-font-family);
  }
  /*============= collection page css start ============*/
  /*======= mini cart css start ========*/
  .cart-item-container .media-link img {
    width: 65px;
    margin: 0 16px 0 0;
  }
  /*======= mini cart css start ========*/ 
}
@media screen and (max-width: 480px) {
  #CollectionProductsContainer[data-view="grid-layout-2"]
  .products-grid
  .product_columns
  .grid-item
  .card-wrapper-img,
  .card-wrapper-img,
  .row.column-2.product_columns .card-wrapper-img,
  .row.column-3.product_columns .card-wrapper-img,
  .row.column-4.product_columns .card-wrapper-img,
  .row.column-5.product_columns .card-wrapper-img,
  .featured-collection-section .products-grid .product_columns .grid-item .card-wrapper-img{
    min-height: 260px;
    max-height: 260px;
  }
  .card__warpper__detail.left__sided .collection-image {
    max-height: 340px;
  }
  .results-similarGrid li.product-base {
    width: 40%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
  }
  /*===========  searchbar css start ==============*/
  .results-box .result-list .searc-item-box {
    max-width: 30%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30%;
    flex: 0 0 30%;
  }
  .results-box .result-list .searc-item-box .card-wrapper-img {
    min-height: 130px;
    max-height: 130px;
  }
  .recent-search-inner ul li {
    max-width: 11%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 11%;
    flex: 0 0 11%;
  }
  .recent-search-inner li img {
    min-width: 43px;
    width: 43px;
    height: 43px;
  }
  /*===========  searchbar css start ==============*/
  /*============  single banner css start ============*/
  .single-banner-section.banner-section h2 {
    line-height: 1.3;
  }
  .single-banner-section.banner-section h2 {
    font-size: 16px!important;
  }
  /*============  single banner css start ============*/
  .fancybox__toolbar {
    padding:10px!important;
    background: transparent!important;
  }
}
@media screen and (max-width: 414px) {
  #CollectionProductsContainer[data-view="grid-layout-2"]
    .products-grid
    .product_columns
    .grid-item
    .card-wrapper-img,
  .card-wrapper-img,
  .result_product .card-wrapper-img,
  .row.column-2.product_columns .card-wrapper-img,
  .row.column-3.product_columns .card-wrapper-img,
  .row.column-4.product_columns .card-wrapper-img,
  .row.column-5.product_columns .card-wrapper-img,
  .featured-collection-section .products-grid .product_columns .grid-item .card-wrapper-img{
    min-height: 250px;
    max-height: 250px;
  }
    .product_button{
    text-align: center;
  }
  .banner-caption-title h3 {
    font-size: 38px!important;
}
  .side_drawer_wrapper {
    max-width: 100%;
}
}
@media screen and (max-width: 380px) {
  #CollectionProductsContainer[data-view="grid-layout-2"]
  .products-grid
  .product_columns
  .grid-item
  .card-wrapper-img,
  .card-wrapper-img,
  .result_product .card-wrapper-img,
  .row.column-2.product_columns .card-wrapper-img,
  .row.column-3.product_columns .card-wrapper-img,
  .row.column-4.product_columns .card-wrapper-img,
  .row.column-5.product_columns .card-wrapper-img,
  .featured-collection-section .products-grid .product_columns .grid-item .card-wrapper-img{
    min-height: 200px;
    max-height: 200px;
  }
  .client-say-left {
    padding: 0 40px;
  }
  .client-say-left h2 {
    font-size: 22px;
    line-height: 26px;
  }

  .product-page-recommendations .card-wrapper-img {
    min-height: 150px;
    max-height: 150px;
  }
  .collection-list-view-wrapper.left-wrapper .collection-list-view-card, .collection-list-view-wrapper.right-wrapper .collection-list-view-card {
    height: 270px;
  }
  .banner-caption-title h3 {
    font-size: 30px!important;
  }
  .results-similarGrid li.product-base .img-responsive {
    max-height: 130px;
    min-height: 130px;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .banner-caption .center-left,
  .carousel-caption .center-left,
  .flex-absolute.center-left {
    left: 40px;
  }
  .banner-caption .center-right,
  .carousel-caption .center-right,
  .flex-absolute.center-right {
    right: 40px;
  }
  .banner-caption .top-right,
  .carousel-caption .top-right {
    right: 40px;
  }
  .banner-caption .top-left,
  .carousel-caption .top-left {
    left: 40px;
  }
  .banner-caption .bottom-left,
  .carousel-caption .bottom-left {
    left: 40px;
  }
  .banner-caption .bottom-right,
  .carousel-caption .bottom-right {
    right: 40px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .service__column {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .service__column .col {
    max-width: 50%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    border:0;
  }
  .blog__post .col-md-6:last-child {
    display:none;
  }
}
@media (min-width: 768px){
  .template-search__results .filter-text-search {
display: block;
}
  .mobile-sort-heading {
    display:none;
  }

  .row.style_variation_1,
  .row.style_variation_2{
    justify-content:center;
  }
    .collection-product-grid .card-wrapper-img a{
  	pointer-events:none;
  }
}
@media (min-width: 992px){
  .similar_options .vs-icon.text-true:hover {
    width: auto;
    -webkit-box-pack:start;
    -ms-flex-pack:start;
    justify-content:flex-start;
  }
  .similar_options .vs-icon.text-true:hover .similar-text {
    opacity:1;
    visibility:visible;
    font-size:11px;
    padding-left:5px;
    max-width:300px;
  }
}